image: registry.gitlab.com/pages/hugo:latest

stages:
  - test
  - pages
  - refresh

test:
  stage: test
  script:
  - hugo
  rules:
    - if: $CI_COMMIT_REF_NAME != "main"

pages:
  stage: pages
  script:
  - hugo
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == "main"

refresh:
  stage: refresh
  image: curlimages/curl:latest
  script:
  - 'curl -X DELETE https://api.cloudflare.com/client/v4/zones/${CLOUDFLARE_ZONE_ID}/purge_cache -H "Authorization: Bearer ${CLOUDFLARE_TOKEN_REFRESH}" -H "Content-Type: application/json" --data "{\"purge_everything\":true}"'
  rules:
    - if: $CI_COMMIT_REF_NAME == "main"
